<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            font-family: Helvetica, sans-serif;
        }

        li {
            clear: both;
            margin-top: 20px;
        }

        img {
            width: 80px;
            float: left;
            margin-right: 10px;
        }

        strong {
            font-size: 20px;
        }

        p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <form id="repo-form">
        <input type="text" name="repository" />
        <button type="submit">Adicionar</button>
    </form>

    <ul id="repo-list">
        <li>
            <img src="https://avatars0.githubusercontent.com/u/28929274?v=4" />
            <strong>rocketseat.com.br</strong>
            <p>Tire a sua idéia do papel e dê vida à sua startup.</p>
            <a href="http://github.com/rocketseat" target="_blank">Acessar</a>
        </li>
        <li>
            <img src="https://avatars3.githubusercontent.com/u/6004833?s=460&v=4" />
            <strong>Romenigld</strong>
            <p>Meu Profile no Github.</p>
            <a href="http://github.com/romenigld" target="_blank">Acessar</a>
        </li>
    </ul>
    <script src="./bundle.js"></script>
</body>
</html>