<html>
	<head>
		<title>Variáveis e Dados</title>
	</head>
	<body>
		<script>
      function soma(num1, num2) {
        var resultado = num1 + num2;

        return resultado;
      }

      var resultado = soma(1, 2);
      console.log(resultado);
		</script>
	</body>
</html>
