<html>
	<head>
		<title>Variáveis e Dados</title>
	</head>
	<body>
		<script>
      // variáveis
      var nome = "Romenig";
      var idade = 35;
      var peso = 75.5;
      var humano = true;

      console.log(`A variável nome tem o tipo: ${typeof(nome)}`);
      console.log(`A variável idade tem o tipo: ${typeof(idade)}`);
      console.log(`A variável peso tem o tipo: ${typeof(peso)}`);
      console.log(`A variável humano tem o tipo: ${typeof(humano)}`);

      // Array
      var alunos = ["Nel", "Leli", "Minho"];

      // acessando o Array
      console.log( alunos );
      console.log( alunos[2] );

      // Objetos
      var aluno = {
        nome: 'Tassinho',
        idade: 13,
        peso: 60.5,
        humano: true
      };

      console.log( aluno.nome );
      console.log( aluno.idade );
		</script>
	</body>
</html>
