<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Manipulando o DOM</title>
  </head>
  <body>
    <div id="app">
      <button onclick="exibeAlerta()">Me pressione</button>
      <hr>
      <button onmouseover="exibeAlerta()">Passe o mouse por cima</button>
      <hr>
      Estilo onkeypress:
      <input onkeypress="exibeAlerta()">
      <hr>
      Estilo onkeydown:
      <input onkeydown="exibeAlerta()">
      <hr>
      Estilo onkeyup:
      <input onkeyup="exibeAlerta()">
    </div>

    <script type="text/javascript">
      function exibeAlerta(){
        alert("Botão foi clicado!");
      }
    </script>
  </body>
</html>
