<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Manipulando o DOM</title>
</head>
<body>
    <div id="app">
        <input id="nome">
    </div>

    <script>
        var linkElement = document.createElement('a');
        linkElement.setAttribute('href', 'http://rocketseat.com.br');
        linkElement.setAttribute('title', 'Site da Rocketseat');

        var textElement = document.createTextNode('Acessar site da Rocketseat');
        linkElement.appendChild(textElement);

        var containerElement = document.querySelector('#app');
        containerElement.appendChild(linkElement);

        var inputElement = document.querySelector('#nome');
        containerElement.removeChild(inputElement);
    </script>
</body>
</html>