<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Trabalhando com o DOM</title>
  </head>
  <body>
    <div id="app">
      <input type="text" name="nome" id="nome" class="nome"/>
      <input type="text" name="nome2" class="nome2"/>
      <input type="text" name="nome3"/>
      <button class="botao">Adicionar</button>
    </div>

    <script type="text/javascript">
      console.log("Pegando pelo Id");
      var inputElementById = document.getElementById('nome');
      console.log(inputElementById);

      console.log("Pegando por TagName irá sempre retornar um vetor(array)");
      var inputElementByTagName = document.getElementsByTagName('input');
      console.log(inputElementByTagName);

      console.log("Colocando o valor do vetor(array) na TagName irá retornar somente um vetor");
      var inputElementByTagNamePosition = document.getElementsByTagName('input')[0];
      console.log(inputElementByTagNamePosition);

      console.log("Buscando por nome da classe irá retornar um vetor");
      var inputElementByClassName = document.getElementsByClassName('nome2');
      console.log(inputElementByClassName);

      console.log("Buscando com querySelector através do caminho");
      var inputQuerySelector = document.querySelector('body div#app input');
      console.log(inputQuerySelector);

      console.log("Buscando com querySelector através do name");
      var inputQuerySelectorName = document.querySelector('input[name=nome3]');
      console.log(inputQuerySelectorName);

      console.log("Buscando com querySelector se colocar só input irá retornar o 1º");
      var inputQuerySelectorFirst = document.querySelector('input');
      console.log(inputQuerySelectorFirst);

      console.log("Buscando com querySelector para retornar todos");
      var inputQuerySelectorAll = document.querySelectorAll('input');
      console.log(inputQuerySelectorAll);

      console.log("Buscando o botão com querySelector para fazer um evento em alerta mostrando o texto digitado no input nome3");
      var inputElement = document.querySelector('input[name=nome3]')
      var btnElement = document.querySelector('button.botao');

      btnElement.onclick = function(){
        var text = inputElement.value;
        alert(`Texto digitado foi: ${text}`);
      }
    </script>
  </body>
</html>
