<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Requisições Ajax</title>
    </head>
    <body>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>